APP_NAME=nestjs-base-template
PORT=3001
ENV=development
VERSION=1.0.
DB_HOST=masontech-free-15505.j77.aws-ap-southeast-1.cockroachlabs.cloud
DB_PORT=26257
DB_USERNAME=vosonha89_free
DB_PASSWORD=qdCCBO8V___dmq19IEaNvA
DB_DATABASE=ecom_sample
